{
  "name": "await-bot",
  "version": "0.0.1",
  "dependencies": {
    "boom": "^7.3.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  }
}
